# spark-dataframe-demo

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
spark-warehouse/yx_ods.db/ods_bj_pm_df/: .part-00000-f37790d4-cb5c-42f9-89e7-1daca8a06447-c000.snappy.parquet.crc  part-00000-f37790d4-cb5c-42f9-89e7-1daca8a06447-c000.snappy.parquet
spark-warehouse/yx_ods.db/ods_province_category_df/: .part-00000-342b16e5-0601-4045-a415-7679b94e487b-c000.snappy.parquet.crc  part-00000-342b16e5-0601-4045-a415-7679b94e487b-c000.snappy.parquet
spark-warehouse/yx_ods.db/ods_students_score_df/: .part-00000-d34e3ff6-a980-4907-95bc-d018c8f0fbfd-c000.snappy.parquet.crc  part-00000-d34e3ff6-a980-4907-95bc-d018c8f0fbfd-c000.snappy.parquet
spark-warehouse/yx_ods.db/ods_user_login_df/: .part-00000-18bdc92f-b10b-4c48-9374-3c9d4ac0dafb-c000.snappy.parquet.crc  part-00000-18bdc92f-b10b-4c48-9374-3c9d4ac0dafb-c000.snappy.parquet
src/main/resources/: explode.csv  log4j.properties  login.csv  na.csv  posexplode.csv
src/main/scala/com/yxdata/df/aggs/: GroupByApp.scala  OverApp.scala
src/main/scala/com/yxdata/df/select/: ExplodeApp.scala  NaApp.scala  SelectApp.scala  WhereApp.scala  WithColumnApp.scala
src/main/scala/com/yxdata/df/udf/: UdfApp.scala
src/main/scala/com/yxdata/df/utils/: SparkSessionUtils.scala
